# smartnation-app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anweshabiswas/smartnation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/food/: FoodActivity.java  IndividualFoodActivity.java  RecyclerViewAdapter.java
app/src/main/java/json_objects/: FoodPlaces.java  MeetingPlaces.java  Statistics.java
app/src/main/java/menus/: ChooseClassActivity.java  FirstMenuMainActivity.java
app/src/main/java/models/: FoodPlace.java  FoodPlaces.java  MeetingPlace.java  MeetingPlaces.java  Place.java  Statistics.java
app/src/main/java/redis/: RedisConnect.java
app/src/main/java/services/: MyService.java
app/src/main/java/study/: BlockActivity.java  LibraryFragment.java  LibraryMainActivity.java  MeetingRoomActivity.java  StudyMainActivity.java
app/src/main/res/layout/: activity_block.xml  activity_first_menu_main.xml  activity_food.xml  activity_main.xml  activity_main2.xml  activity_main3_library.xml  activity_meeting_room.xml  activity_places.xml  fragment_main3_activity_library.xml  fragment_main3_activity_library1.xml  fragment_main3_activity_library2.xml  fragment_main3_activity_library3.xml  placestoeat.xml  recyclerview_items.xml
app/src/main/res/layout-land/: activity_block.xml  activity_first_menu_main.xml  activity_food.xml  activity_main.xml  activity_main2.xml  activity_main3_library.xml  activity_meeting_room.xml  fragment_main3_activity_library.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
