<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="2">

            <ImageButton
                android:id="@+id/librarybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/library_beforepress" />

            <ImageButton
                android:id="@+id/meetingbutton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/meeting_beforepress" />



</LinearLayout>
